PORT=4500
NODE_ENV=development
MONGO_URI=mongodb+srv://Syed:Syed123@cluster0.2hfdn7h.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_KEY=qtytd4w0FAp07nzrCBOnCmPF9eozFJ19

MAX_FILE_UPLOAD_SIZE=1000000
FILE_UPLOAD_PATH=./public/uploads