PORT=4500
NODE_ENV=development
MONGO_URI=mongodb+srv://Syed:Syed123@cluster0.2hfdn7h.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_KEY=qtytd4w0FAp07nzrCBOnCmPF9eozFJ19

MAX_FILE_UPLOAD_SIZE=1000000
FILE_UPLOAD_PATH=./public/uploads

JWT_SECRET=6nTH86KeZS
JWT_EXPIRE=7d
JWT_EXPIRE_COOKIE=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a16165681b7c3f
SMTP_PASSWORD=f2d2fbfab90b7a
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper